# SETTINGS DOCKER

# FRONTEND
FRONTEND_EXPOSE_PORT = 8080

# ADMIN
ADMIN_EXPOSE_PORT = 8081

# DOCS PORT EXPOSE
DOCS_EXPOSE_PORT = 8082 

# API BACKEND
API_EXPOSE_PORT = 3000

# POSTGRES DATABASE

DB_EXPOSE_PORT = 5432
DB_NAME = the_mentes
DB_USER = root
DB_PASSWORD = root

# for development
DB_HOST = localhost

# for production
# DB_HOST = db_host

# APPS ENVIROMENT VARIABLES

# FRONTEND
VITE_APP_URL_END_POINT = 'http://localhost:3000/api/'

